<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sabin.expensetracker"
            android:targetClass="com.sabin.expensetracker.MainActivity">
            <extra
                android:name="open_form"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
